# FaBo-Serial-Kit

./: README.md  settings.gradle
FaBoSerialKit/: build.gradle  proguard-rules.pro
FaBoSerialKit/src/androidTest/java/io/fabo/serialkit/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestConst.java
FaBoSerialKit/src/main/: AndroidManifest.xml
FaBoSerialKit/src/main/java/io/fabo/serialkit/: FaBoUsbConst.java  FaBoUsbListenerInterface.java  FaBoUsbManager.java  FaBoUsbParams.java
FaBoSerialKit/src/main/java/io/fabo/serialkit/driver/: Arduino.java  DriverInterface.java  FT232R.java  G27.java  Monostick.java
FaBoSerialKit/src/main/res/xml/: device_filter.xml
FaBoSerialKit/src/test/java/io/fabo/serialkit/: ExampleUnitTest.java
FaBoSerialKitExample/: build.gradle
FaBoSerialKitExample/src/main/: AndroidManifest.xml
FaBoSerialKitExample/src/main/res/layout/: activity_firmata.xml  activity_menu.xml  activity_serial.xml  activity_write.xml
FaBoSerialKitExample/src/main/res/values/: speed_array.xml
FaBoSerialKitExample/src/main/res/xml/: device_filter.xml
example/: build.gradle
example/src/main/res/layout/: activity_serial.xml
example/src/main/res/values/: strings.xml
example/src/main/res/xml/: device_filter.xml
faboserialkit2/src/main/: AndroidManifest.xml
faboserialkit2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/io/fabo/serialkit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/io/fabo/serialkit/0.9.0/: serialkit-0.9.0.aar  serialkit-0.9.0.aar.md5  serialkit-0.9.0.aar.sha1  serialkit-0.9.0.pom  serialkit-0.9.0.pom.md5  serialkit-0.9.0.pom.sha1
repository/io/fabo/serialkit/0.9.1/: serialkit-0.9.1.aar  serialkit-0.9.1.aar.md5  serialkit-0.9.1.aar.sha1  serialkit-0.9.1.pom  serialkit-0.9.1.pom.md5  serialkit-0.9.1.pom.sha1
repository/io/fabo/serialkit/0.9.2/: serialkit-0.9.2.aar  serialkit-0.9.2.aar.md5  serialkit-0.9.2.aar.sha1  serialkit-0.9.2.pom  serialkit-0.9.2.pom.md5  serialkit-0.9.2.pom.sha1
repository/io/fabo/serialkit/0.9.3/: serialkit-0.9.3.aar  serialkit-0.9.3.aar.md5  serialkit-0.9.3.aar.sha1  serialkit-0.9.3.pom  serialkit-0.9.3.pom.md5  serialkit-0.9.3.pom.sha1
repository/io/fabo/serialkit/0.9.4/: serialkit-0.9.4.aar  serialkit-0.9.4.aar.md5  serialkit-0.9.4.aar.sha1  serialkit-0.9.4.pom  serialkit-0.9.4.pom.md5  serialkit-0.9.4.pom.sha1
repository/io/fabo/serialkit/0.9.5/: serialkit-0.9.5.aar  serialkit-0.9.5.aar.md5  serialkit-0.9.5.aar.sha1  serialkit-0.9.5.pom  serialkit-0.9.5.pom.md5  serialkit-0.9.5.pom.sha1
repository/io/fabo/serialkit/0.9.6/: serialkit-0.9.6.aar  serialkit-0.9.6.aar.md5  serialkit-0.9.6.aar.sha1  serialkit-0.9.6.pom  serialkit-0.9.6.pom.md5  serialkit-0.9.6.pom.sha1
repository/io/fabo/serialkit/0.9.7/: serialkit-0.9.7.aar  serialkit-0.9.7.aar.md5  serialkit-0.9.7.aar.sha1  serialkit-0.9.7.pom  serialkit-0.9.7.pom.md5  serialkit-0.9.7.pom.sha1
repository/io/fabo/serialkit/0.9.8/: serialkit-0.9.8.pom  serialkit-0.9.8.pom.md5  serialkit-0.9.8.pom.sha1
repository/io/fabo/serialkit/0.9.9/: serialkit-0.9.9.aar  serialkit-0.9.9.pom  serialkit-0.9.9.pom.md5  serialkit-0.9.9.pom.sha1
repository/io/fabo/serialkit/1.0,0/: serialkit-1.0,0.aar  serialkit-1.0,0.aar.md5  (+4 more)
(+16 files in other folders)
