<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.fabo.usbserialexample.SerialExample">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <Spinner
            android:id="@+id/speed_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            />

        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect"
            />

        <Button
            android:id="@+id/send_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send 1(10 times)"
            />

        <Button
            android:id="@+id/send_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send 2"
            />

        <Button
            android:id="@+id/send_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send 3"
            />

        <EditText
            android:id="@+id/receive_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            >
        </EditText>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
