<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.fabo.usbserialexample.SerialExample">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >


            <Button
                android:id="@+id/connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                />

            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disconnect"
                />

            <Button
                android:id="@+id/send_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get version(0xF9)"
                />

            <Button
                android:id="@+id/send_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitaring pin"
                />

            <Button
                android:id="@+id/send_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop monitating pin"
                />

            <Button
                android:id="@+id/send_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motor forward"
                />

            <Button
                android:id="@+id/send_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motor back"
                />

            <Button
                android:id="@+id/send_button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motor stop"
                />

            <Button
                android:id="@+id/send_button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PWM Center"
                />

            <Button
                android:id="@+id/send_button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PWM Left"
                />

            <Button
                android:id="@+id/send_button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PWM Right"
                />

            <Button
                android:id="@+id/send_button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LED D2 ON"
                />

            <Button
                android:id="@+id/send_button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LED D2 OFF"
                />

            <EditText
                android:id="@+id/receive_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                >
            </EditText>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
