apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {}
        release {}
    }
}


def repo = new File(rootDir, "repository")

apply plugin: 'maven'

// ./gradlew uploadArchives
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '1.0.0'
            pom.groupId = 'io.fabo'
            pom.artifactId = 'serialkit'
        }
    }
}
